= Redmine HR plugin

== Installation

  cd vendor/plugins
  git clone git://github.com/rubynovich/redmine_hr.git
  cd ../..
  rake db:migrate_plugins RAILS_ENV=production  

*or*

  ./script/plugin -v install git://github.com/rubynovich/redmine_hr.git
  rake db:migrate_plugins RAILS_ENV=production

== Update

  cd vendor/plugins/redmine_hr
  git pull
  cd ../../..
  rake db:migrate_plugins RAILS_ENV=production  
  
*or*

  ./script/plugin update
  rake db:migrate_plugins RAILS_ENV=production    

== Remove

  rake db:migrate_plugins NAME=redmine_hr VERSION=0 RAILS_ENV=production
  ./script/plugin remove redmine_hr
